<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    html,
    body {
      height: 100%;
    }

    .container-fluid {
      background: white;
    }

    .col-md-3 {
      background: #4788e0;
    }

    .col-9 {
      background: white;
    }

    .skills {
      margin-top: 30px;
    }

    .skills ul {
      list-style: none;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .skills li {
      margin-left: 0;
      margin-top: 25px;
      margin-right: 25px;


    }

    .skills .text ul {
      text-align: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .skills .text .title {
      font-weight: bold;
      text-align: left;
    }

    .skills .text .per {
      text-align: right;
    }

    .skills .percent {
      position: relative;
      width: 100%;
      height: 6px;
      background: #d7e9ee;
      display: block;
      margin-top: 30px;
    }

    .skills .percent div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: red;
    }
  </style>
</head>


<body>
  <div class="container-fluid h-100">
    <div class="row content h-100">
      <div class="col-md-3 fixed-top h-100 text-center d-none d-md-block">
        <img src="picture.jpg" alt="Mehdi picture" class="img-fluid rounded-circle p-4 mt-4">
        <h1 style="color:white; font-weight:bold; font-size:24px;" class="mt-2">Mehdi Mirzaie</h1>
        <p class="lead text-light" style="font-size: 18px;">Backend Developer</p>
        <ul class="list-unstyled mt-4" style="font-size:24px; color: white;">
          <li class="fa fa-github me-3"></li>
          <li class="fa fa-telegram me-3"></li>
          <li class="fa fa-instagram me-3"></li>
          <li class="fa fa-envelope me-3"></li>
          <li class="fa fa-map me-3"></li>
        </ul>

        <ul class="list-unstyled text-start mt-5 px-5 text-light fw-semibold">
          <li class="mb-3">ABOUT ME</li>
          <li class="mb-3">EXPERIENCE</li>
          <li class="mb-3">EDUCATION</li>
          <li class="mb-3">WORKS</li>
          <li class="mb-3">CONTACT</li>
        </ul>

      </div>
      <div class="col-9 offset-md-3">
        <div class="d-flex justify-content-between mt-5 p-4">
          <h2 style="color:orangered;" class="fw-bold ms-5">ABOUT ME</h2>
          <button type="button" class="btn btn-outline-primary btn-sm px-4 me-5"><span class="fa fa-download"></span>
            Download
            Resume</button>
        </div>
        <div class="row">
          <p class="p-5 lead"> Hello everyone, My name is Mehdi Mirzaie. I'm a backend developer from IRAN and I
            love
            python and
            programming. I'm an Electrical Engineer too. I also love electricity which is a great major. I've been
            studying in that field since 2017 and most of the things I know is about the Power - Electrical Machines -
            Substations - Transmission lines. I would be happy if you share your ideas with me.</p>
        </div>
        <ul class="list-unstyled" style="font-size: 20px;">
          <li class="ms-5">
            <p><b>Birthday: </b><span>July 21, 1999</span></p>
          </li>
          <li class="ms-5">
            <p><b>Location: </b><span>Kermanshah, Iran</span></p>
          </li>
          <li class="ms-5">
            <p><b>Email: </b><span>mehdimirzaie1378@gmail.com</span></p>
          </li>
          <li class="ms-5">
            <p><b>Phone: </b><span>+989182251753</span></p>
          </li>
        </ul>

        <div class="skills">
          <ul>
            <li>
              <span class="text">
                <ul><span class="title">Python</span>
                  <span class="per">90%</span>
                </ul>
              </span>
              <span class="percent">
                <div style="width: 90%;"></div>
              </span>
            </li>
            <li>
              <span class="text">
                <ul><span class="title">HTML/CSS</span>
                  <span class="per">70%</span>
                </ul>
              </span>
              <span class="percent">
                <div style="width: 70%;"></div>
              </span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>